<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/employee_information"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/employee_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/all_employee_information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/employee_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toTopOf="@id/hiring_date"
                app:layout_constraintEnd_toStartOf="@id/employee_position"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/hiring_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سبتمبر , 2019"
                android:textSize="20dp"
                android:textColor="#8b8c8f"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/employee_salary"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/employee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="محمد عزب محمد"
                android:textColor="@color/grey"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/employee_position"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/employee_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/employee_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="طبيب اختصاصى مسالك بولية"
                android:textSize="20dp"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/employee_image"
                app:layout_constraintTop_toBottomOf="@id/employee_name" />

            <TextView
                android:id="@+id/employee_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إجمالى الراتب : "
                android:textColor="#377eaa"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/employee_salary_number"
                app:layout_constraintStart_toEndOf="@id/hiring_date" />

            <TextView
                android:id="@+id/employee_salary_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="347.20 ج"
                android:textColor="#ad473b"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/employee_salary" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/all_employee_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/employee_information">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/salary_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/employee_entitlements_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/yellow"
                android:text="773.23 ج"
                android:textSize="20dp"
                android:layout_margin="8dp"
                android:textColor="@color/white_red"
                app:layout_constraintEnd_toStartOf="@id/employee_entitlements"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/employee_entitlements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="الاستحقاقات"
                android:textColor="@color/dark_black"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@id/employee_entitlements_number"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/employee_deductions_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/yellow"
                android:text="1120.43 ج"
                android:textSize="20dp"
                android:layout_margin="8dp"
                android:textColor="@color/white_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/employee_entitlements_number" />

            <TextView
                android:id="@+id/employee_deductions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_black"
                android:layout_margin="8dp"
                android:text="الأستقطاعات"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@id/employee_deductions_number"
                app:layout_constraintTop_toBottomOf="@id/employee_entitlements" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:background="#b7b7b7"
                app:layout_constraintEnd_toStartOf="@id/salary_statistics"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/employee_deductions_number" />

            <TextView
                android:id="@+id/employee_total_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="اجمالى الراتب"
                android:textSize="20dp"
                android:textColor="@color/dark_black"
                app:layout_constraintStart_toEndOf="@id/employee_total_salary_number"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/employee_total_salary_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableStart="@drawable/yellow"
                android:text="347.20- ج"
                android:textSize="20dp"
                android:textColor="@color/white_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/employee_total_salary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/القيمة"
                        android:textColor="@color/white"
                        android:background="@color/white_blue"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/البند"
                        android:background="@color/white_blue"
                        android:textSize="20dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="م"
                        android:textColor="@color/whtie"
                        android:background="@color/white_blue"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=".23 ج"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/مرتب_أساسى"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="القيمة"
                        android:textColor="@color/black"
                        android:background="@color/white_blue2"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/طبيعة_العمل"
                        android:background="@color/white_blue2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2"
                        android:background="@color/white_blue2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fadbd8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1120.23 ج"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/استقطاعات_أخرى"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="3"
                        android:textSize="20dp"
                        android:layout_marginStart="1dp"/>
                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>